UCLA nets 1.0

NumNets : 85
NumPins : 167

# PB310_A00.nets generated on 2024-09-13T102825 using /home/scratch.niansongz_research/pcb-util/pcb.py 1.0

NetDegree : 11 NET_0V9_I210
	U383 I : 44 12
	U383 I : -38 44
	U383 I : -44 -8
	U383 I : 12 -44
	U383 I : -44 12
	C3796 I : 0 -10
	C3798 I : 0 -4
	C3800 I : 4 0
	C3802 I : 0 4
	C3804 I : -4 0
	C3792 I : -10 0
NetDegree : 9 NET_1V5_I210
	U383 I : -44 -33
	U383 I : -3 -44
	U383 I : -44 7
	C3795 I : 9 0
	C3797 I : 4 0
	C3799 I : 4 0
	C3801 I : 4 0
	C3803 I : 4 0
	C3824 I : -10 0
NetDegree : 14 NET_3V3_I210
	U383 I : 44 7
	U383 I : -13 44
	U383 I : -44 -3
	U383 I : -28 -44
	U383 I : 37 -44
	C3782 I : 0 -4
	C3786 I : 4 0
	C3785 I : 9 0
	C3788 I : 0 4
	C3790 I : -4 0
	C3787 I : 0 -10
	C3789 I : 0 4
	LB55 I : 0 9
	C3791 I : 0 -10
NetDegree : 18 NET_3V3_I210_PMOS
	R3729 I : 4 0
	U382 I : 10 10
	C2782 I : 4 0
	R4571 I : 0 4
	R4568 I : 4 0
	R4566 I : 4 0
	R4573 I : 0 4
	R4575 I : -4 0
	R4577 I : -4 0
	R4579 I : 0 -4
	R5027 I : 4 0
	R5029 I : 4 0
	C3780 I : 9 0
	LB55 I : 0 -10
	R5821 I : 4 0
	R5823 I : -4 0
	R5909 I : 0 4
	R5908 I : 0 -4
NetDegree : 1 ETH1_I210_MAG_MDI0_N
	U383 I : 7 -44
NetDegree : 1 ETH1_I210_MAG_MDI0_P
	U383 I : 2 -44
NetDegree : 1 ETH1_I210_MAG_MDI1_N
	U383 I : -8 -44
NetDegree : 1 ETH1_I210_MAG_MDI1_P
	U383 I : -13 -44
NetDegree : 1 ETH1_I210_MAG_MDI2_N
	U383 I : -18 -44
NetDegree : 1 ETH1_I210_MAG_MDI2_P
	U383 I : -23 -44
NetDegree : 1 ETH1_I210_MAG_MDI3_N
	U383 I : -33 -44
NetDegree : 1 ETH1_I210_MAG_MDI3_P
	U383 I : -38 -44
NetDegree : 2 GP_I210_SPI_RST_L
	R3729 I : -4 0
	U382 I : 10 20
NetDegree : 1 I2C_CX8_I210_SCL
	U383 I : -44 32
NetDegree : 1 I2C_CX8_I210_SDA
	U383 I : -44 22
NetDegree : 1 JTAG_I210_TCK
	U383 I : 27 44
NetDegree : 1 JTAG_I210_TDI
	U383 I : -23 44
NetDegree : 2 JTAG_I210_TDO
	U383 I : 44 -23
	R5908 I : 0 4
NetDegree : 1 JTAG_I210_TMS
	U383 I : 32 44
NetDegree : 1 L_I210_GBE0_LINK1000_L
	U383 I : -44 37
NetDegree : 2 L_I210_GBE0_LINK100_L
	U383 I : -33 44
	R5821 I : -4 0
NetDegree : 2 L_I210_GBE0_LINK_ACT_L
	U383 I : -28 44
	R5823 I : 4 0
NetDegree : 1 PCIE_I210_REFCLK_N
	U383 I : -3 44
NetDegree : 1 PCIE_I210_REFCLK_P
	U383 I : -8 44
NetDegree : 1 PCIE_I210_SOC_0AN
	C3784 I : 0 4
NetDegree : 2 PCIE_I210_SOC_0AN_C
	U383 I : 22 44
	C3784 I : 0 -4
NetDegree : 1 PCIE_I210_SOC_0AP
	C3783 I : 0 4
NetDegree : 2 PCIE_I210_SOC_0AP_C
	U383 I : 17 44
	C3783 I : 0 -4
NetDegree : 1 PCIE_SOC_I210_0AN
	U383 I : 7 44
NetDegree : 1 PCIE_SOC_I210_0AP
	U383 I : 2 44
NetDegree : 2 SE_I210_CBOT
	U383 I : -44 17
	C2783 I : 0 6
NetDegree : 2 SE_I210_CTOP
	U383 I : -44 2
	C2783 I : 0 -7
NetDegree : 2 SE_I210_PCIE_DIS_L
	U383 I : 22 -44
	R4566 I : -4 0
NetDegree : 2 SE_I210_XTAL_IN
	U383 I : -44 -28
	R5677 I : 0 4
NetDegree : 3 SE_I210_XTAL_IN_R
	Y7 I : 8 -11
	C2779 I : 0 4
	R5677 I : 0 -4
NetDegree : 2 SE_I210_XTAL_OUT
	U383 I : -44 -23
	R4389 I : 4 0
NetDegree : 3 SE_I210_XTAL_OUT_R
	Y7 I : -8 11
	R4389 I : -4 0
	C2781 I : 0 -4
NetDegree : 2 SE_NCSI_I210_CLK_IN
	U383 I : 44 -33
	R4574 I : -4 0
NetDegree : 2 SE_NCSI_I210_CRS_DV
	U383 I : 44 -28
	R4576 I : 4 0
NetDegree : 2 SE_NCSI_I210_RXD0
	U383 I : 44 -13
	R4579 I : 0 4
NetDegree : 2 SE_NCSI_I210_RXD1
	U383 I : 44 -18
	R4577 I : 4 0
NetDegree : 2 SE_NCSI_I210_TXD0
	U383 I : 44 2
	R4575 I : 4 0
NetDegree : 2 SE_NCSI_I210_TXD1
	U383 I : 44 -3
	R4573 I : 0 -4
NetDegree : 2 SE_NCSI_I210_TX_EN
	U383 I : 44 -8
	R4578 I : 4 0
NetDegree : 1 SE_SPI_I210_FLASH_CLK
	U382 I : -10 10
NetDegree : 1 SE_SPI_I210_FLASH_CS_L
	U382 I : -10 0
NetDegree : 1 SE_SPI_I210_FLASH_MISO
	R4553 I : 0 4
NetDegree : 1 SE_SPI_I210_FLASH_MOSI
	U382 I : 0 -10
NetDegree : 2 SE_SPI_I210_MISO_FLASH_R
	U382 I : -10 -10
	R4553 I : 0 -4
NetDegree : 1 SE_SPI_I210_MUX_CLK
	R4390 I : 4 0
NetDegree : 2 SE_SPI_I210_MUX_CLK_R
	U383 I : 44 22
	R4390 I : -4 0
NetDegree : 1 SE_SPI_I210_MUX_CS_L
	R4392 I : 4 0
NetDegree : 2 SE_SPI_I210_MUX_CS_L_R
	U383 I : 44 32
	R4392 I : -4 0
NetDegree : 1 SE_SPI_I210_MUX_MISO
	U383 I : 44 27
NetDegree : 1 SE_SPI_I210_MUX_MOSI
	R4556 I : 0 4
NetDegree : 2 SE_SPI_I210_MUX_MOSI_R
	U383 I : 44 17
	R4556 I : 0 -4
NetDegree : 2 SE_SPI_PROG_I210_HOLD_L_PU
	U382 I : 10 -10
	R5029 I : -4 0
NetDegree : 2 SE_SPI_PROG_I210_WP_L
	U382 I : 10 0
	R5027 I : -4 0
NetDegree : 1 SNN_FLASH_NC01
	U382 I : -10 20
NetDegree : 1 SNN_FLASH_NC02
	U382 I : 0 20
NetDegree : 1 SNN_FLASH_NC03
	U382 I : 20 20
NetDegree : 1 SNN_FLASH_NC04
	U382 I : -20 10
NetDegree : 1 SNN_FLASH_NC05
	U382 I : 20 10
NetDegree : 1 SNN_FLASH_NC06
	U382 I : -20 0
NetDegree : 1 SNN_FLASH_NC07
	U382 I : 0 0
NetDegree : 1 SNN_FLASH_NC08
	U382 I : 20 0
NetDegree : 1 SNN_FLASH_NC09
	U382 I : -20 -10
NetDegree : 1 SNN_FLASH_NC10
	U382 I : 20 -10
NetDegree : 1 SNN_FLASH_NC11
	U382 I : -20 -20
NetDegree : 1 SNN_FLASH_NC12
	U382 I : -10 -20
NetDegree : 1 SNN_FLASH_NC13
	U382 I : 0 -20
NetDegree : 1 SNN_FLASH_NC14
	U382 I : 10 -20
NetDegree : 1 SNN_FLASH_NC15
	U382 I : 20 -20
NetDegree : 1 SNN_I210_60
	U383 I : 17 -44
NetDegree : 1 SNN_I210_62
	U383 I : 27 -44
NetDegree : 1 SNN_I210_63
	U383 I : 32 -44
NetDegree : 1 SNN_I210_NC
	U383 I : 12 44
NetDegree : 1 SNN_NCSI_I210_ARB_IN
	U383 I : -44 -13
NetDegree : 1 SNN_NCSI_I210_ARB_OUT
	U383 I : -44 -18
NetDegree : 2 S_I210_CPLD_WAKE_L
	U383 I : 44 37
	R4568 I : -4 0
NetDegree : 2 S_I210_DEV_OFF_L
	U383 I : -18 44
	R4571 I : 0 -4
NetDegree : 2 S_I210_PE_RST_L
	U383 I : 37 44
	R4570 I : 4 0
NetDegree : 2 S_I210_RESET_L
	U383 I : 44 -38
	R5820 I : -4 0
NetDegree : 2 S_I210_RSET
	U383 I : -44 -38
	R4557 I : 0 4
NetDegree : 2 S_I210_SMB_ALERT_L
	U383 I : -44 27
	R5909 I : 0 -4
